/* Media Query para dispositivos peque単os (max-width: 768px) */
@media screen and (max-width: 991px) {
    .conteiner-who-we-are .borde-quienes-somos .quienes-somos .glorys img {
        width: 200px;
        height: auto;
        padding: 10px;
    }

    header {
        background-color: $background-color;
        padding: 20px;
        margin: auto;
        display: flex;
        align-items: center;

        img {
            width: 100px;
            height: auto;
        }

        h1 {
            // text-align: center;
            // margin: 0;
            // padding: 20px;
            // flex: 1;
            // font-size: 1.2rem;
            // font-family: "Sedgwick Ave", cursive;
            // color: $text-color-light;
            display: none;
        }

        .navbar-nav .dropdown-menu {
            position: absolute;
        }
    }

    .eventos-grid img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
        display: block;
    }

    .hero .hero-content p {
        text-align: center;
    }

    .logo-no-broken {
        display: inline-flex;
        justify-content: center;
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1em;
        flex-wrap: wrap;
    }

    footer .footer-logo {
        flex: 1;

        h3 {
            text-align: center;
            font-family: "Sedgwick Ave", cursive;
            font-size: 1.2rem;
        }

        .footer-container .footer-sections .footer-column {
            margin: 0 1em;
        }

        .footer-column a {
            color: $text-color-light;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
        }
    }

    .galeria-guild {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 5px;
        padding: 0;
        margin: 5px;
        grid-auto-rows: 1fr;
    }

    .nuestro-goal {
        background-color: #222;
        margin: auto;
    }
}

@media screen and (max-width: 1199px) {

    main .hero {
        background: url('../img/xalatath.png') no-repeat center;
        height: calc(100vh - 140px);
        margin: 0.5vh;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        @include flex(flex, center, center);
        text-align: center;
        color: $text-color-light;
    }
}

/* Media Query para dispositivos medianos y peque単os (max-width: 576px) */
@media screen and (max-width: 576px) {
    .nuestro-goal video {
        width: 400px;
        height: auto;
    }
}

/* Media Query para dispositivos peque単os (max-width: 450px) */
@media screen and (max-width: 450px) {
    .nuestro-goal video {
        width: 350px;
        height: auto;
    }
}

/* Media Query para dispositivos muy peque単os (max-width: 400px) */
@media screen and (max-width: 400px) {
    .nuestro-goal video {
        width: 280px;
        height: auto;
    }
}